{
  "configurePresets": [
    {
      
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      },
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        }
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl"
      },
      "generator": "Ninja",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg",
      "binaryDir": "${sourceDir}/build/msvc"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "generator": "Ninja",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "clang-windows-vcpkg",
      "binaryDir": "${sourceDir}/build/clang"

    }
  ],
  "version": 2
}
