{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "qui",
  "version": "0.3.3",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "catch2",
    "directxmath",
    "directxtk",
    "fmt",
    "frozen",
    "pkgconf",
    "rapidcsv",
    "spdlog",
    {
      "name": "toml11",
      "version>=": "4.4.0"
    },
    "xbyak"
  ]
}
